[1] pry(main)> Brewery.create name: "BrewDog", year: "2007"
   (0.4ms)  begin transaction
  SQL (4.8ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", 2017-01-26 19:5
6:24 UTC], ["updated_at", 2017-01-26 19:56:24 UTC]]
   (54.5ms)  commit transaction
=> #<Brewery:0x252e9d0
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[15] pry(main)> b = Brewery.fourth
  Brewery Load (0.5ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" ASC LIMIT ? OFFSET ?  [["LIMIT", 1], ["OFFSET", 3]]
=> #<Brewery:0x27055c8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[16] pry(main)> b
=> #<Brewery:0x27055c8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[17] pry(main)> b.beers.create name: "Punk IPA", style: "IPA"
   (0.4ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id"
, 5], ["created_at", 2017-01-26 20:06:39 UTC], ["updated_at", 2017-01-26 20:06:39 UTC]]
   (51.9ms)  commit transaction
=> #<Beer:0x21ffd80
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>
[18] pry(main)> b.beers.create name: "Nanny State", style: "lowalcohol"
   (0.4ms)  begin transaction
  SQL (1.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["b
rewery_id", 5], ["created_at", 2017-01-26 20:07:33 UTC], ["updated_at", 2017-01-26 20:07:33 UTC]]
   (66.8ms)  commit transaction
=> #<Beer:0x19613e8
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00>
[19] pry(main)> b.beers.count
   (1.2ms)  SELECT COUNT(*) FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> 2

[55] pry(main)> b = Brewery.last
  Brewery Load (0.5ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Brewery:0x20c79d8
id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[56] pry(main)> b.beers
  Beer Load (0.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> [#<Beer:0x204a5d8
  id: 13,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 5,
  created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
  updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>,
 #<Beer:0x204a320
  id: 14,
  name: "Nanny State",
  style: "lowalcohol",
  brewery_id: 5,
  created_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00,
  updated_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00>]
[57] pry(main)> b1 = b.beers.first
=> #<Beer:0x204a5d8
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>
[58] pry(main)> b1
=> #<Beer:0x204a5d8
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>
[59] pry(main)> b1.ratings.create score:33
   (0.4ms)  begin transaction
  SQL (4.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 33], ["beer_id", 13], ["created_at", 2017-01-26 20:33:3
3 UTC], ["updated_at", 2017-01-26 20:33:33 UTC]]
   (38.9ms)  commit transaction
=> #<Rating:0x1793028
 id: 4,
 score: 33,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 20:33:33 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:33 UTC +00:00>
[60] pry(main)> b1.ratings.create score:23
   (0.7ms)  begin transaction
  SQL (4.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 13], ["created_at", 2017-01-26 20:33:3
5 UTC], ["updated_at", 2017-01-26 20:33:35 UTC]]
   (27.9ms)  commit transaction
=> #<Rating:0x166ff98
 id: 5,
 score: 23,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 20:33:35 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:35 UTC +00:00>
[61] pry(main)> b1 = b.beers.last
=> #<Beer:0x204a320
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00>
[62] pry(main)> b1.ratings.create score:12
   (0.4ms)  begin transaction
  SQL (4.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 14], ["created_at", 2017-01-26 20:33:5
0 UTC], ["updated_at", 2017-01-26 20:33:50 UTC]]
   (30.1ms)  commit transaction
=> #<Rating:0x113ba10
 id: 6,
 score: 12,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 20:33:50 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:50 UTC +00:00>
[63] pry(main)> b1.ratings.create score:43
   (0.4ms)  begin transaction
  SQL (4.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 43], ["beer_id", 14], ["created_at", 2017-01-26 20:33:5
5 UTC], ["updated_at", 2017-01-26 20:33:55 UTC]]
   (32.2ms)  commit transaction
=> #<Rating:0xddf508
 id: 7,
 score: 43,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 20:33:55 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:55 UTC +00:00>
[1] pry(main)> Brewery.create name: "BrewDog", year: "2007"
   (0.4ms)  begin transaction
  SQL (4.8ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", 2017-01-26 19:5
6:24 UTC], ["updated_at", 2017-01-26 19:56:24 UTC]]
   (54.5ms)  commit transaction
=> #<Brewery:0x252e9d0
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[15] pry(main)> b = Brewery.fourth
  Brewery Load (0.5ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" ASC LIMIT ? OFFSET ?  [["LIMIT", 1], ["OFFSET", 3]]
=> #<Brewery:0x27055c8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[16] pry(main)> b
=> #<Brewery:0x27055c8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[17] pry(main)> b.beers.create name: "Punk IPA", style: "IPA"
   (0.4ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id"
, 5], ["created_at", 2017-01-26 20:06:39 UTC], ["updated_at", 2017-01-26 20:06:39 UTC]]
   (51.9ms)  commit transaction
=> #<Beer:0x21ffd80
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>
[18] pry(main)> b.beers.create name: "Nanny State", style: "lowalcohol"
   (0.4ms)  begin transaction
  SQL (1.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["b
rewery_id", 5], ["created_at", 2017-01-26 20:07:33 UTC], ["updated_at", 2017-01-26 20:07:33 UTC]]
   (66.8ms)  commit transaction
=> #<Beer:0x19613e8
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00>
[19] pry(main)> b.beers.count
   (1.2ms)  SELECT COUNT(*) FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> 2

[55] pry(main)> b = Brewery.last
  Brewery Load (0.5ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Brewery:0x20c79d8
id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 19:56:24 UTC +00:00>
[56] pry(main)> b.beers
  Beer Load (0.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> [#<Beer:0x204a5d8
  id: 13,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 5,
  created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
  updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>,
 #<Beer:0x204a320
  id: 14,
  name: "Nanny State",
  style: "lowalcohol",
  brewery_id: 5,
  created_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00,
  updated_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00>]
[57] pry(main)> b1 = b.beers.first
=> #<Beer:0x204a5d8
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>
[58] pry(main)> b1
=> #<Beer:0x204a5d8
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:06:39 UTC +00:00>
[59] pry(main)> b1.ratings.create score:33
   (0.4ms)  begin transaction
  SQL (4.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 33], ["beer_id", 13], ["created_at", 2017-01-26 20:33:3
3 UTC], ["updated_at", 2017-01-26 20:33:33 UTC]]
   (38.9ms)  commit transaction
=> #<Rating:0x1793028
 id: 4,
 score: 33,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 20:33:33 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:33 UTC +00:00>
[60] pry(main)> b1.ratings.create score:23
   (0.7ms)  begin transaction
  SQL (4.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 13], ["created_at", 2017-01-26 20:33:3
5 UTC], ["updated_at", 2017-01-26 20:33:35 UTC]]
   (27.9ms)  commit transaction
=> #<Rating:0x166ff98
 id: 5,
 score: 23,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 20:33:35 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:35 UTC +00:00>
[61] pry(main)> b1 = b.beers.last
=> #<Beer:0x204a320
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:07:33 UTC +00:00>
[62] pry(main)> b1.ratings.create score:12
   (0.4ms)  begin transaction
  SQL (4.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 14], ["created_at", 2017-01-26 20:33:5
0 UTC], ["updated_at", 2017-01-26 20:33:50 UTC]]
   (30.1ms)  commit transaction
=> #<Rating:0x113ba10
 id: 6,
 score: 12,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 20:33:50 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:50 UTC +00:00>
[63] pry(main)> b1.ratings.create score:43
   (0.4ms)  begin transaction
  SQL (4.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 43], ["beer_id", 14], ["created_at", 2017-01-26 20:33:5
5 UTC], ["updated_at", 2017-01-26 20:33:55 UTC]]
   (32.2ms)  commit transaction
=> #<Rating:0xddf508
 id: 7,
 score: 43,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 20:33:55 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 20:33:55 UTC +00:00>

